<!DOCTYPE html>
<html>
<head>
  <title> About Us </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #CCFFFF;
}

html {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23.3%;
  
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #566D7E;
  color: white;
}

.container {
  padding: 0 16px;
  background-color: #92C7C7;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3b5998;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
img {
    float: left;
    width:  100px;
    height: 400px;
    object-fit: cover;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Tour Guide is an an online tour guide platform with
interactive features for the consumers. It will provide basic instructions for tour guides. This
system will be completely functional, allowing the user to access all relevant information in one
place. This system will offer recommendations based on the location provided, and the user will
be able to create their own tour criteria lists.</p>
</div>

<h1 style="text-align:center">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Akram.jpg" alt="Akram" style="width:100%">
      <div class="container">
        <h2>Akram Hossain Fahim</h2>
        <p class="title">Co-founder</p>
        <p>Text that describes me </p>
        <p><a href="mailto:akram.hossain03@northsouth.edu">Send email</a></p>
        <p><button onclick= "window.location.href= 'https://www.facebook.com/akramhossain.fahim';" class="button">Contact Via Facebook</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Asif.jpg" alt="Asif" style="width:100%;">
      <div class="container">
        <h2>MD. Ashraful Islam Asif</h2>
        <p class="title">Co-founder</p>
        <p>Text that describes me </p>
        <p><a href="mailto:ashraful.islam.asif@noerthsouth.edu">Send email</a></p>
        <p><button onclick= "window.location.href= 'https://www.facebook.com/profile.php?id=100007206408340';" class="button">Contact Via Facebook</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Nabid.jpg" alt="Nabid" style="width:100%">
      <div class="container">
        <h2>Md Fazlay Rabbi Nabid</h2>
        <p class="title">Co-founder</p>
        <p>Text that describes me </p>
        <p><a href="mailto:fazlay.rabbi04@northsouth.edu">Send email</a></p>
        <p><button onclick= "window.location.href= 'https://www.facebook.com/nabid.rahman.16';" class="button">Contact Via Facebook</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="jefrina.jpg" alt="jefrina" style="width:100%">
      <div class="container">
        <h2>Jefrina Jahangir</h2>
        <p class="title">Co-founder</p>
        <p>Text that describes me </p>
        <p><a href="mailto:jefrina.jahangir@northsouth.edu">Send email</a></p>
        <p><button onclick= "window.location.href= 'https://www.facebook.com/jefrina.joyita/';" class="button">Contact Via Facebook</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>